@import url("../../index.css");

.expense {
  color: var(--text-red);
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.income {
  color: var(--text-green);
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.transaction-table-wrapper {
  display: none;
}

@media (min-width: 768px) {
  .transaction-table-wrapper {
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 60px 0 0 0;
  }
}

.transaction-table {
  border-collapse: collapse;
  padding: 5px;
  max-height: 500px;
}

@media (min-width: 768px) {
  .transaction-table {
    width: 625px;
  }
}

@media (min-width: 1024px) {
  .transaction-table {
    width: 780px;
  }
}

thead {
  vertical-align: middle;
  color: var(--text-main);
  height: 38px;
  background-color: var(--table-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}

thead tr th:first-child {
  border-top-left-radius: 20px;
}

thead tr th:last-child {
  border-top-right-radius: 20px;
}

.transaction-table th:nth-child(1) {
  width: 120px;
}

.transaction-table th:nth-child(3) {
  width: 150px;
}

.transaction-table th:nth-child(4) {
  width: 220px;
}

tr {
  border-bottom: 2px solid var(--table-color);
  height: 40px;
  font-size: 12px;
}

.icon {
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--table-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
  margin-left: 40px;
}
