import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from "i18next-browser-languagedetector";
import Backend from "i18next-http-backend";

i18n
.use(LanguageDetector)
.use(initReactI18next)
.use(Backend)
.init({
  debug: true,
  lng: "en",
  resources: {
    en: {
      translation: {
        balance: 'Balance:',
        firstBalanceP: 'Hello! To get started, enter the current balance of your account!',
        secondBalanceP: "You can't spend money until you have it :)",
        CONFIRM: 'CONFIRM',
        FormTransactionPlaceholder: 'Product description',
        ProductCategory: "Product category",
        Transport: 'Transport',
        Products: 'Products',
        Health: 'Health',
        Alcohol: 'Alcohol',
        Entertainment: "Entertainment",
        Housing: 'Housing',
        Technique: 'Technique',
        'Communal, communication': 'Communal, communication',
        'Communal communication': 'Communal, communication',
        'Sports, hobbies': 'Sports, hobbies',
        Education: "Education",
        Other: 'Other',
        INPUT: "INPUT",
        CLEAR: 'CLEAR',
        SUMMARY: 'summary',
        Date: 'date',
        Description: 'descreiption',
        Category: 'category',
        Sum: 'sum',
        Reports: 'Reports',
        January: 'January',
        February: 'February',
        March: 'March',
        April: 'April',
        May: 'May',
        June: 'June',
        July: 'July',
        August: 'August',
        September: 'September',
        October: 'October',
        November: 'November',
        December: 'December',
        Expenses: 'Expenses',
        Income: 'Income',
        Salary: 'Salary',
        'Add. income': 'Add. Income',
        LogOut: 'Log out',
        MainPage: 'Main Page',
        CurrentPeriod: 'Current Period',
        loginGoogle: 'You can log in with your Google Account',
        Login: 'Or log in using an email and password after registering',
        password: 'password',
      },
    },
    pl: {
      translation: {
        balance: 'Balans:',
        firstBalanceP: 'Cześć! Aby rozpocząć, podaj aktualny stan swojego konta!',
        secondBalanceP: "Nie możesz wydawać pieniędzy, dopóki ich nie masz :)",
        CONFIRM: 'ZATWIERDŹ',
        FormTransactionPlaceholder: 'Opis produktu',
        ProductCategory: "Kategoria produktu",
        Transport: 'Transport',
        Products: 'Produkty',
        Health: 'Zdrowie',
        Alcohol: 'Alkohol',
        Entertainment: "Rozrywka",
        Housing: 'Mieszkalnictwo',
        Technique: 'Technika',
        'Communal, communication': 'Wspólnota, Komunikacja',
        'Communal communication': 'Wspólnota, Komunikacja',
        'Sports, hobbies': 'Sport, hobby',
        Education: "Edukacja",
        Other: 'Inne',
        INPUT: "WPROWADŹ",
        CLEAR: 'WYCZYŚĆ',
        SUMMARY: 'podsumowanie',
        Date: 'data',
        Description: 'opis',
        Category: 'kategoria',
        Sum: 'suma',
        Reports: 'Raporty',
        January: 'Styczeń',
        February: 'Luty',
        March: 'Marzec',
        April: 'Kwiecień',
        May: 'Maj',
        June: 'Czerwiec',
        July: 'Lipiec',
        August: 'Sierpień',
        September: 'Wrzesień',
        October: 'Październik',
        November: 'Listopas',
        December: 'Grudzień',
        Expenses: 'Wydatki',
        Income: 'Dochód',
        Salary: 'Wypłata',
        'Add. income': 'Wpłata',
        'Add. Income': 'Wpłata',
        LogOut: 'Wyloguj',
        MainPage: 'Strona główna',
        CurrentPeriod: 'Obecny okres',
        loginGoogle: 'Możesz zalogować się za pomocą swojego konta Google',
        Login: "Lub zaloguj się przy użyciu adresu e-mail i hasła po rejestracji",
        password: 'hasło',
      },
    },
  },
});

export default i18n;