<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-addincome" viewBox="0 0 32 32">
<path d="M11.67 19.346c0-0.259-0.21-0.469-0.469-0.469h-4.546c-0.259 0-0.469 0.21-0.469 0.469v3.030c0 0.259 0.21 0.469 0.469 0.469h4.546c0.259 0 0.469-0.21 0.469-0.469v-3.030zM10.733 21.908h-3.608v-2.093h3.608v2.093z"></path>
<path d="M22.819 21.835h2.525c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-2.525c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469z"></path>
<path d="M22.819 19.815h2.525c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-2.525c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469z"></path>
<path d="M27.364 24.402c-0.259 0-0.469 0.21-0.469 0.469v6.029c0 0.090-0.073 0.163-0.163 0.163h-21.466c-0.090 0-0.163-0.073-0.163-0.163v-10.373c0-0.259-0.21-0.469-0.469-0.469s-0.469 0.21-0.469 0.469v10.373c0 0.607 0.494 1.1 1.1 1.1h21.466c0.607 0 1.1-0.494 1.1-1.1v-6.029c0-0.259-0.21-0.469-0.469-0.469z"></path>
<path d="M26.733 15.91h-7.739v-2.378c2.422-1.131 4.104-3.59 4.104-6.435 0-3.914-3.184-7.098-7.098-7.098-1.358 0-2.679 0.385-3.818 1.113-1.109 0.709-1.998 1.708-2.571 2.89-0.113 0.233-0.016 0.513 0.217 0.626s0.513 0.016 0.626-0.217c1.040-2.144 3.165-3.475 5.546-3.475 3.397 0 6.16 2.764 6.16 6.16s-2.764 6.16-6.16 6.16c-3.397 0-6.16-2.764-6.16-6.16 0-0.239 0.014-0.481 0.041-0.717 0.030-0.257-0.155-0.49-0.412-0.52s-0.49 0.154-0.52 0.412c-0.031 0.272-0.047 0.55-0.047 0.825 0 2.845 1.682 5.303 4.104 6.435v2.378h-7.739c-0.607 0-1.1 0.494-1.1 1.1v1.318c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-1.318c0-0.090 0.073-0.163 0.163-0.163h6.101l4.279 4.891c0.089 0.102 0.218 0.16 0.353 0.16s0.264-0.058 0.353-0.16l4.279-4.891h6.101c0.090 0 0.163 0.073 0.163 0.163v5.66c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-5.66c-0-0.607-0.494-1.1-1.1-1.1zM16 20.718l-3.386-3.87h0.861c0.259 0 0.469-0.21 0.469-0.469v-2.487c0.651 0.198 1.342 0.304 2.057 0.304s1.405-0.107 2.057-0.304v2.487c0 0.259 0.21 0.469 0.469 0.469h0.861l-3.386 3.87z"></path>
<path d="M6.656 27.454h1.263c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-1.263c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469z"></path>
<path d="M11.202 26.517h-1.263c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h1.263c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469z"></path>
<path d="M14.485 27.454c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-1.263c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h1.263z"></path>
<path d="M17.768 27.454c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-1.263c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h1.263z"></path>
<path d="M6.656 29.98h5.051c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-5.051c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469z"></path>
<path d="M19.824 28.248c0 0.955 0.777 1.731 1.732 1.731 0.498 0 0.947-0.211 1.263-0.549 0.316 0.337 0.765 0.549 1.263 0.549 0.955 0 1.731-0.777 1.731-1.731s-0.777-1.732-1.731-1.732c-0.498 0-0.947 0.211-1.263 0.549-0.316-0.337-0.765-0.549-1.263-0.549-0.955 0-1.732 0.777-1.732 1.732zM24.081 27.454c0.438 0 0.794 0.356 0.794 0.794s-0.356 0.794-0.794 0.794-0.794-0.356-0.794-0.794c0-0.438 0.356-0.794 0.794-0.794zM22.35 28.248c0 0.438-0.356 0.794-0.794 0.794s-0.794-0.356-0.794-0.794c0-0.438 0.356-0.794 0.794-0.794s0.794 0.356 0.794 0.794z"></path>
<path d="M14.447 9.551c-0.216-0.142-0.507-0.081-0.649 0.136s-0.081 0.507 0.136 0.649c0.606 0.396 1.020 0.514 1.555 0.543v0.517c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-0.554c1.063-0.207 1.683-1.082 1.82-1.9 0.176-1.050-0.373-1.962-1.399-2.325-0.138-0.049-0.28-0.1-0.422-0.154v-2.248c0.358 0.084 0.571 0.265 0.589 0.281 0.19 0.173 0.485 0.16 0.659-0.030 0.176-0.19 0.164-0.487-0.027-0.662-0.027-0.025-0.48-0.433-1.222-0.543v-0.462c0-0.259-0.21-0.469-0.469-0.469s-0.469 0.21-0.469 0.469v0.497c-0.071 0.016-0.144 0.034-0.218 0.056-0.676 0.204-1.181 0.782-1.318 1.509-0.125 0.663 0.087 1.302 0.554 1.668 0.248 0.195 0.557 0.373 0.981 0.562v2.848c-0.37-0.026-0.623-0.116-1.042-0.389zM15.086 5.794c-0.19-0.149-0.271-0.439-0.211-0.757 0.054-0.286 0.244-0.63 0.614-0.767v1.781c-0.152-0.082-0.289-0.167-0.403-0.257zM16.535 7.502c0.878 0.311 0.824 1.063 0.787 1.286-0.073 0.437-0.378 0.9-0.896 1.082v-2.407c0.036 0.013 0.072 0.026 0.109 0.039z"></path>
</symbol>
<symbol id="icon-alcohol" viewBox="0 0 32 32">
<path d="M26.749 3.916h-13.94c-0.157-1.016-0.598-1.946-1.264-2.655-0.765-0.814-1.761-1.262-2.803-1.262-2.279 0-4.133 2.133-4.133 4.756s1.854 4.756 4.133 4.756c0.418 0 0.83-0.073 1.226-0.215 0.622 0.675 1.392 1.18 2.262 1.44 0.562 0.168 0.989 0.702 1.088 1.36l0.524 3.496c0.185 1.235 0.783 2.306 1.682 3.015 0.682 0.538 1.089 1.414 1.089 2.345v7.125c-0.315 0.229-0.516 0.633-0.516 1.078 0 0.014 0 0.027 0.001 0.041-1.031 0.242-1.88 0.466-2.525 0.664-0.439 0.135-0.77 0.254-1.013 0.364-0.226 0.102-0.646 0.293-0.646 0.736 0 0.595 0.672 0.696 1.212 0.778 0.464 0.070 1.106 0.128 1.91 0.174 1.357 0.076 2.733 0.089 2.746 0.089 0.001 0 0.002 0 0.003 0s0.002 0 0.003 0c0.014-0 1.389-0.013 2.746-0.089 0.804-0.045 1.446-0.104 1.91-0.174 0.54-0.082 1.212-0.183 1.212-0.778 0-0.47-0.377-0.713-1.754-1.129-0.834-0.252-1.874-0.506-2.62-0.68-0.001-0.343-0.119-0.663-0.326-0.899v-7.3c0-0.931 0.407-1.807 1.089-2.345 0.899-0.709 1.496-1.78 1.682-3.015l0.524-3.496c0.099-0.658 0.526-1.192 1.088-1.36 1.885-0.564 3.302-2.274 3.751-4.381 0.002-0.008 0.004-0.016 0.005-0.024 0.095-0.453 0.146-0.924 0.146-1.406v-0.443c0-0.312-0.221-0.566-0.492-0.566zM8.742 8.562c-1.824 0-3.308-1.707-3.308-3.806s1.484-3.806 3.308-3.806c0.834 0 1.631 0.359 2.243 1.010 0.497 0.528 0.837 1.21 0.983 1.957h-0.423c-0.327-1.448-1.473-2.494-2.803-2.494-1.598 0-2.897 1.496-2.897 3.334s1.3 3.334 2.897 3.334c0.119 0 0.238-0.009 0.357-0.026 0.079 0.149 0.164 0.293 0.254 0.433-0.201 0.043-0.405 0.065-0.611 0.065zM10.006 3.302c-0.161-0.185-0.422-0.185-0.584 0l-0.123 0.142c-0.111 0.128-0.146 0.31-0.103 0.472h-0.374c-0.271 0-0.492 0.254-0.492 0.566v0.443c0 0.482 0.051 0.952 0.145 1.405 0.001 0.009 0.003 0.017 0.005 0.026 0.057 0.267 0.129 0.529 0.216 0.782-1.122-0.028-2.027-1.086-2.027-2.383 0-1.315 0.93-2.385 2.072-2.385 0.877 0 1.642 0.635 1.939 1.545h-0.634c0.117-0.186 0.104-0.447-0.042-0.614zM19.059 30.068c1.451 0.336 2.361 0.59 2.931 0.774-1.042 0.118-2.715 0.195-4.204 0.208-1.49-0.013-3.162-0.090-4.204-0.208 0.545-0.176 1.402-0.416 2.744-0.731 0.371-0.087 0.628-0.487 0.598-0.93-0.001-0.008-0.001-0.017-0.001-0.026 0-0.147 0.086-0.276 0.21-0.315 0.18-0.056 0.306-0.244 0.306-0.459v-7.43c0-0.625-0.137-1.231-0.388-1.771 0.231 0.017 0.482 0.026 0.734 0.026s0.504-0.009 0.734-0.026c-0.251 0.539-0.388 1.145-0.388 1.771v7.526c0 0.163 0.073 0.314 0.192 0.401 0.083 0.061 0.133 0.164 0.133 0.276 0 0.007-0 0.014-0 0.021-0.024 0.424 0.235 0.807 0.602 0.892zM26.416 4.926h-0c0 0.285-0.021 0.566-0.061 0.841h-12.422c-0.228 0-0.413 0.213-0.413 0.475s0.185 0.475 0.413 0.475h12.198c-0.493 1.499-1.591 2.68-2.999 3.102-0.875 0.262-1.54 1.093-1.693 2.117l-0.524 3.496c-0.147 0.98-0.621 1.83-1.335 2.393-0.111 0.087-0.439 0.291-0.499 0.322-0.327 0.148-2.261 0.148-2.59 0-0.060-0.030-0.389-0.235-0.5-0.322-0.714-0.563-1.188-1.413-1.335-2.393l-0.524-3.496c-0.154-1.024-0.818-1.855-1.693-2.117-0.796-0.238-1.494-0.72-2.038-1.365-0.013-0.018-0.027-0.035-0.042-0.051-0.398-0.484-0.711-1.057-0.918-1.686h2.574c0.228 0 0.413-0.213 0.413-0.475s-0.185-0.475-0.413-0.475h-2.798c-0.040-0.274-0.061-0.555-0.061-0.841v-0.060h17.262v0.060z"></path>
</symbol>
<symbol id="icon-calculator" viewBox="0 0 32 32">
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M27.25 0h-22.5c-1.551 0-2.813 1.262-2.813 2.813v26.375c0 1.551 1.262 2.812 2.813 2.812h22.5c1.551 0 2.813-1.262 2.813-2.812v-26.375c0-1.551-1.262-2.813-2.813-2.813zM28.188 29.188c0 0.517-0.421 0.937-0.938 0.937h-22.5c-0.517 0-0.938-0.42-0.938-0.937v-26.375c0-0.517 0.421-0.938 0.938-0.938h22.5c0.517 0 0.938 0.421 0.938 0.938v26.375z"></path>
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M25.375 3.75h-18.75c-0.518 0-0.938 0.42-0.938 0.938v7.625c0 0.518 0.42 0.938 0.938 0.938h18.75c0.518 0 0.937-0.42 0.937-0.938v-7.625c0-0.518-0.42-0.938-0.937-0.938zM24.437 11.375h-16.875v-5.75h16.875v5.75z"></path>
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M10.375 15.125h-3.75c-0.518 0-0.938 0.42-0.938 0.938v3.75c0 0.518 0.42 0.938 0.938 0.938h3.75c0.518 0 0.938-0.42 0.938-0.938v-3.75c0-0.518-0.42-0.938-0.938-0.938zM9.438 18.875h-1.875v-1.875h1.875v1.875z"></path>
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M10.375 22.625h-3.75c-0.518 0-0.938 0.42-0.938 0.938v3.75c0 0.518 0.42 0.937 0.938 0.937h3.75c0.518 0 0.938-0.42 0.938-0.937v-3.75c0-0.518-0.42-0.938-0.938-0.938zM9.438 26.375h-1.875v-1.875h1.875v1.875z"></path>
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M17.875 15.125h-3.75c-0.518 0-0.938 0.42-0.938 0.938v3.75c0 0.518 0.42 0.938 0.938 0.938h3.75c0.518 0 0.937-0.42 0.937-0.938v-3.75c0-0.518-0.42-0.938-0.937-0.938zM16.937 18.875h-1.875v-1.875h1.875v1.875z"></path>
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M17.875 22.625h-3.75c-0.518 0-0.938 0.42-0.938 0.938v3.75c0 0.518 0.42 0.937 0.938 0.937h3.75c0.518 0 0.937-0.42 0.937-0.937v-3.75c0-0.518-0.42-0.938-0.937-0.938zM16.937 26.375h-1.875v-1.875h1.875v1.875z"></path>
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M25.375 15.125h-3.75c-0.518 0-0.937 0.42-0.937 0.938v11.25c0 0.518 0.42 0.937 0.937 0.937h3.75c0.518 0 0.937-0.42 0.937-0.937v-11.25c0-0.518-0.42-0.938-0.937-0.938zM24.437 26.375h-1.875v-9.375h1.875v9.375z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 32 32">
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M27.961 3.307h-2.099v-0.514c0-0.518-0.42-0.938-0.937-0.938s-0.937 0.42-0.937 0.938v0.514h-2.587v-0.514c0-0.518-0.42-0.938-0.938-0.938s-0.937 0.42-0.937 0.938v0.514h-2.587v-0.514c0-0.518-0.42-0.938-0.937-0.938s-0.938 0.42-0.938 0.938v0.514h-2.587v-0.514c0-0.518-0.42-0.938-0.938-0.938s-0.938 0.42-0.938 0.938v0.514h-2.587v-0.514c0-0.518-0.42-0.938-0.938-0.938s-0.938 0.42-0.938 0.938v0.514h-2.099c-2.227 0-4.039 1.812-4.039 4.039v18.758c0 2.227 1.812 4.039 4.039 4.039h23.921c2.227 0 4.039-1.812 4.039-4.039v-18.758c0-2.227-1.812-4.039-4.039-4.039zM30.125 26.105c0 1.193-0.971 2.164-2.164 2.164h-23.921c-1.193 0-2.164-0.971-2.164-2.164v-15.333h28.25v15.333zM30.125 8.897h-28.25v-1.55c0-1.193 0.971-2.164 2.164-2.164h2.099v0.362c0 0.518 0.42 0.938 0.938 0.938s0.938-0.42 0.938-0.938v-0.362h2.587v0.362c0 0.518 0.42 0.938 0.938 0.938s0.938-0.42 0.938-0.938v-0.362h2.587v0.362c0 0.518 0.42 0.938 0.938 0.938s0.937-0.42 0.937-0.938v-0.362h2.587v0.362c0 0.518 0.42 0.938 0.937 0.938s0.938-0.42 0.938-0.938v-0.362h2.587v0.362c0 0.518 0.42 0.938 0.937 0.938s0.937-0.42 0.937-0.938v-0.362h2.099c1.193 0 2.164 0.971 2.164 2.164v1.55z"></path>
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M10.451 12.771h-3.699c-0.518 0-0.938 0.42-0.938 0.938v3.828c0 0.518 0.42 0.937 0.938 0.937h3.699c0.518 0 0.938-0.42 0.938-0.937v-3.828c0-0.518-0.42-0.938-0.938-0.938zM9.513 16.598h-1.824v-1.952h1.824v1.952z"></path>
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M17.85 12.771h-3.699c-0.518 0-0.938 0.42-0.938 0.938v3.828c0 0.518 0.42 0.937 0.938 0.937h3.699c0.518 0 0.937-0.42 0.937-0.937v-3.828c0-0.518-0.42-0.938-0.937-0.938zM16.912 16.598h-1.824v-1.952h1.824v1.952z"></path>
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M25.248 12.771h-3.699c-0.518 0-0.937 0.42-0.937 0.938v3.828c0 0.518 0.42 0.937 0.937 0.937h3.699c0.518 0 0.937-0.42 0.937-0.937v-3.828c0-0.518-0.42-0.938-0.937-0.938zM24.311 16.598h-1.824v-1.952h1.824v1.952z"></path>
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M10.451 20.041h-3.699c-0.518 0-0.938 0.42-0.938 0.938v3.827c0 0.518 0.42 0.938 0.938 0.938h3.699c0.518 0 0.938-0.42 0.938-0.938v-3.827c0-0.518-0.42-0.938-0.938-0.938zM9.513 23.868h-1.824v-1.952h1.824v1.952z"></path>
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M17.85 20.041h-3.699c-0.518 0-0.938 0.42-0.938 0.938v3.827c0 0.518 0.42 0.938 0.938 0.938h3.699c0.518 0 0.937-0.42 0.937-0.938v-3.827c0-0.518-0.42-0.938-0.937-0.938zM16.912 23.868h-1.824v-1.952h1.824v1.952z"></path>
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M25.248 20.041h-3.699c-0.518 0-0.937 0.42-0.937 0.938v3.827c0 0.518 0.42 0.938 0.937 0.938h3.699c0.518 0 0.937-0.42 0.937-0.938v-3.827c0-0.518-0.42-0.938-0.937-0.938zM24.311 23.868h-1.824v-1.952h1.824v1.952z"></path>
</symbol>
<symbol id="icon-communal" viewBox="0 0 32 32">
<path d="M30.679 0h-29.358c-0.451 0-0.819 0.369-0.819 0.819s0.369 0.819 0.819 0.819h1.768v29.522c0 0.3 0.164 0.58 0.43 0.724s0.587 0.13 0.84-0.041l3.557-2.369 3.571 2.376c0.273 0.184 0.635 0.184 0.908 0l3.557-2.369 3.571 2.376c0.273 0.184 0.635 0.184 0.908 0l3.557-2.369 3.571 2.376c0.137 0.089 0.294 0.137 0.451 0.137 0.13 0 0.266-0.034 0.389-0.096 0.266-0.143 0.43-0.423 0.43-0.724l-0.014-29.522h1.864c0.451 0 0.819-0.369 0.819-0.819s-0.369-0.84-0.819-0.84zM27.197 29.631l-2.751-1.83c-0.273-0.184-0.635-0.184-0.908 0l-3.557 2.376-3.571-2.376c-0.273-0.184-0.635-0.184-0.908 0l-3.557 2.369-3.571-2.369c-0.273-0.184-0.635-0.184-0.908 0l-2.738 1.823v-27.992h22.462l0.007 27.999z"></path>
<path d="M8.497 13.081h8.582c0.451 0 0.819-0.369 0.819-0.819s-0.369-0.819-0.819-0.819h-8.582c-0.451 0-0.819 0.369-0.819 0.819s0.362 0.819 0.819 0.819z"></path>
<path d="M8.497 15.928h6.431c0.451 0 0.819-0.369 0.819-0.819s-0.369-0.819-0.819-0.819h-6.431c-0.451 0-0.819 0.369-0.819 0.819s0.362 0.819 0.819 0.819z"></path>
<path d="M21.366 13.081h2.144c0.451 0 0.819-0.369 0.819-0.819s-0.369-0.819-0.819-0.819h-2.144c-0.451 0-0.819 0.369-0.819 0.819s0.362 0.819 0.819 0.819z"></path>
<path d="M21.366 15.928h2.144c0.451 0 0.819-0.369 0.819-0.819s-0.369-0.819-0.819-0.819h-2.144c-0.451 0-0.819 0.369-0.819 0.819s0.362 0.819 0.819 0.819z"></path>
<path d="M8.497 6.507h8.582c0.451 0 0.819-0.369 0.819-0.819s-0.369-0.819-0.819-0.819h-8.582c-0.451 0-0.819 0.369-0.819 0.819s0.362 0.819 0.819 0.819z"></path>
<path d="M8.497 9.347h6.431c0.451 0 0.819-0.369 0.819-0.819s-0.369-0.819-0.819-0.819h-6.431c-0.451 0-0.819 0.369-0.819 0.819s0.362 0.819 0.819 0.819z"></path>
<path d="M21.366 6.507h2.144c0.451 0 0.819-0.369 0.819-0.819s-0.369-0.819-0.819-0.819h-2.144c-0.451 0-0.819 0.369-0.819 0.819s0.362 0.819 0.819 0.819z"></path>
<path d="M21.366 9.347h2.144c0.451 0 0.819-0.369 0.819-0.819s-0.369-0.819-0.819-0.819h-2.144c-0.451 0-0.819 0.369-0.819 0.819s0.362 0.819 0.819 0.819z"></path>
<path d="M8.497 19.738h8.582c0.451 0 0.819-0.369 0.819-0.819s-0.369-0.819-0.819-0.819h-8.582c-0.451 0-0.819 0.369-0.819 0.819s0.362 0.819 0.819 0.819z"></path>
<path d="M8.497 22.578h6.431c0.451 0 0.819-0.369 0.819-0.819s-0.369-0.819-0.819-0.819h-6.431c-0.451 0-0.819 0.369-0.819 0.819s0.362 0.819 0.819 0.819z"></path>
<path d="M21.366 19.738h2.144c0.451 0 0.819-0.369 0.819-0.819s-0.369-0.819-0.819-0.819h-2.144c-0.451 0-0.819 0.369-0.819 0.819s0.362 0.819 0.819 0.819z"></path>
<path d="M21.366 22.578h2.144c0.451 0 0.819-0.369 0.819-0.819s-0.369-0.819-0.819-0.819h-2.144c-0.451 0-0.819 0.369-0.819 0.819s0.362 0.819 0.819 0.819z"></path>
</symbol>
<symbol id="icon-education" viewBox="0 0 32 32">
<path d="M31.38 6.431c-0.002 0-0.004 0-0.006 0h-2.103v-0.72c0.011-0.285-0.173-0.541-0.447-0.62-1.46-0.383-2.963-0.574-4.472-0.571-2.481 0-5.862 0.558-8.361 3.101-2.481-2.568-5.886-3.101-8.361-3.101-1.509-0.004-3.012 0.188-4.472 0.571-0.274 0.080-0.458 0.335-0.447 0.62v0.713h-2.090c-0.343 0-0.62 0.278-0.62 0.62v19.812c0 0.343 0.278 0.62 0.62 0.62 0.107-0 0.211-0.028 0.304-0.081 0.062-0.031 6.265-3.424 14.924-1.241h0.149c0.049 0.006 0.099 0.006 0.149 0 8.684-2.202 14.887 1.185 14.924 1.241 0.192 0.111 0.428 0.111 0.62 0 0.191-0.11 0.309-0.313 0.31-0.533v-19.812c0-0.343-0.278-0.62-0.62-0.62zM1.241 25.871v-18.199h1.482v15.557c-0.004 0.343 0.271 0.623 0.613 0.627 0.034 0 0.067-0.002 0.1-0.007 1.283-0.196 2.579-0.3 3.877-0.31 1.798-0.031 3.588 0.239 5.297 0.8-3.858-0.467-7.772 0.061-11.37 1.532zM7.313 22.304c-1.128 0.003-2.255 0.075-3.374 0.217v-16.319c1.208-0.269 2.441-0.406 3.678-0.409 2.32 0 5.52 0.533 7.741 3.039l0.019 15.451c-1.29-0.844-3.809-1.979-8.064-1.979zM16.617 8.832c2.221-2.481 5.421-3.039 7.741-3.039 1.237 0.004 2.47 0.141 3.678 0.409v16.319c-1.113-0.143-2.234-0.218-3.356-0.223-4.23 0-6.755 1.135-8.064 1.979v-15.445zM30.753 25.871c-3.605-1.475-7.528-2.003-11.394-1.532 1.717-0.563 3.516-0.833 5.322-0.8 1.306 0.007 2.61 0.109 3.902 0.304 0.339 0.051 0.655-0.182 0.706-0.52 0.005-0.033 0.007-0.067 0.007-0.1v-15.55h1.482l-0.025 18.199z"></path>
</symbol>
<symbol id="icon-entertainment" viewBox="0 0 32 32">
<path d="M30.129 15.724l-1.272-1.285v-12.228l1.069-1.080c0.21-0.212 0.21-0.555 0-0.767s-0.549-0.212-0.759 0l-1.069 1.080h-12.104l-1.272-1.285c-0.21-0.212-0.549-0.212-0.759 0s-0.21 0.555 0 0.767l1.218 1.23-3.777 16.168c-0.311 0.393-0.416 0.917-0.27 1.407 0.162 0.545 0.606 0.953 1.157 1.066l2.408 0.494c0.457 0.094 0.845 0.385 1.065 0.8s0.246 0.903 0.071 1.339c-0.285 0.71-1.030 1.11-1.771 0.951l-9.022-1.931c-1.359-0.291-2.728 0.488-3.187 1.812-0.266 0.768-0.188 1.613 0.213 2.318s1.085 1.198 1.875 1.352l0.037 0.007c0.711 0.139 1.315 0.588 1.657 1.233s0.377 1.402 0.097 2.076c-0.115 0.276 0.014 0.594 0.287 0.71 0.068 0.029 0.138 0.042 0.207 0.042 0.21 0 0.409-0.125 0.495-0.333 0.406-0.977 0.354-2.073-0.141-3.007s-1.369-1.585-2.399-1.786l-0.037-0.007c-0.484-0.094-0.903-0.396-1.149-0.828s-0.293-0.949-0.13-1.42c0.281-0.811 1.12-1.288 1.952-1.11l9.022 1.931c1.251 0.268 2.507-0.407 2.988-1.604 0.295-0.736 0.252-1.559-0.12-2.259s-1.027-1.192-1.797-1.35l-2.408-0.494c-0.24-0.049-0.32-0.238-0.343-0.316-0.019-0.064-0.046-0.208 0.036-0.354l15.954-3.804 1.218 1.23c0.105 0.106 0.242 0.159 0.38 0.159s0.275-0.053 0.379-0.159c0.21-0.212 0.21-0.555 0-0.767zM27.025 2.528l-4.979 5.030-4.979-5.030h9.957zM16.074 3.057l5.214 5.268-8.435 8.522 3.221-13.79zM13.612 17.613l8.435-8.522 5.214 5.268-13.649 3.254zM27.784 13.355l-4.979-5.030 4.979-5.030v10.060z"></path>
</symbol>
<symbol id="icon-health" viewBox="0 0 32 32">
<path d="M30.119 17.829l-0.508-8.305c-0.033-0.538-0.251-1.029-0.615-1.382s-0.828-0.527-1.308-0.487c-0.944 0.077-1.676 0.968-1.666 2.027l0.060 6.771-2.619 3.756c-0.418 0.6-1.112 0.84-1.741 0.66l2.849-4.144c0.5-0.727 0.417-1.781-0.189-2.399-0.324-0.33-0.742-0.493-1.179-0.459s-0.831 0.261-1.11 0.638l-4.304 5.806c-0.71 0.958-1.095 2.17-1.084 3.415l0.067 7.71c0.003 0.307 0.226 0.555 0.5 0.555l7.167 0.011c0 0 0 0 0.001 0 0.14 0 0.274-0.066 0.369-0.181s0.142-0.271 0.13-0.428l-0.293-3.774 4.758-7.082c0.522-0.776 0.776-1.737 0.717-2.706zM28.603 19.861l-4.873 7.254c-0.074 0.11-0.109 0.248-0.099 0.386l0.262 3.378-6.125-0.009-0.062-7.155c-0.009-0.979 0.294-1.934 0.853-2.687l4.304-5.806c0.103-0.139 0.249-0.223 0.41-0.235s0.316 0.047 0.435 0.169c0.224 0.228 0.254 0.617 0.070 0.885l-3.233 4.703c-0.085 0.123-0.12 0.28-0.097 0.434s0.102 0.29 0.217 0.375c1.157 0.86 2.733 0.573 3.587-0.653l2.726-3.911c0.070-0.1 0.107-0.224 0.106-0.351l-0.062-6.967c-0.004-0.469 0.32-0.863 0.738-0.898 0.214-0.017 0.418 0.059 0.579 0.216s0.258 0.374 0.272 0.612l0.508 8.305c0.043 0.7-0.141 1.395-0.518 1.955z"></path>
<path d="M9.785 14.504c-0.28-0.377-0.674-0.604-1.11-0.638s-0.855 0.129-1.179 0.459c-0.606 0.618-0.689 1.672-0.189 2.399l2.849 4.144c-0.629 0.18-1.323-0.060-1.741-0.66l-2.619-3.756 0.060-6.771c0.009-1.060-0.723-1.95-1.666-2.027-0.479-0.039-0.945 0.134-1.308 0.487s-0.582 0.844-0.615 1.382l-0.508 8.305c-0.059 0.969 0.195 1.93 0.717 2.706l4.758 7.082-0.293 3.774c-0.012 0.157 0.035 0.312 0.13 0.428s0.229 0.181 0.369 0.181c0 0 0 0 0.001 0l7.167-0.011c0.274-0 0.497-0.248 0.5-0.555l0.067-7.71c0.011-1.244-0.374-2.457-1.084-3.415l-4.304-5.806zM14.11 30.868l-6.125 0.009 0.262-3.378c0.011-0.138-0.024-0.275-0.099-0.386l-4.873-7.254c-0.377-0.561-0.561-1.255-0.518-1.955l0.509-8.305c0.015-0.238 0.111-0.456 0.272-0.612 0.146-0.142 0.329-0.218 0.52-0.218 0.020 0 0.039 0.001 0.059 0.002 0.418 0.034 0.742 0.428 0.738 0.898l-0.062 6.967c-0.001 0.127 0.036 0.251 0.106 0.351l2.726 3.911c0.855 1.226 2.43 1.513 3.588 0.653 0.116-0.086 0.194-0.222 0.217-0.375s-0.012-0.311-0.097-0.434l-3.233-4.703c-0.184-0.268-0.154-0.657 0.070-0.885 0.119-0.122 0.274-0.182 0.435-0.169s0.307 0.096 0.41 0.235l4.304 5.806c0.559 0.754 0.862 1.708 0.853 2.687l-0.062 7.155z"></path>
<path d="M25.747 6.31c0-1.685-0.586-3.27-1.65-4.462s-2.479-1.848-3.984-1.848c-1.505 0-2.92 0.656-3.984 1.848l-0.19 0.213-0.19-0.213c-1.064-1.192-2.479-1.848-3.984-1.848s-2.92 0.656-3.984 1.848c-2.197 2.46-2.197 6.464 0 8.924l7.804 8.741c0.098 0.109 0.226 0.164 0.354 0.164s0.256-0.055 0.354-0.164l7.804-8.741c1.064-1.192 1.65-2.776 1.65-4.462zM15.939 18.323l-7.45-8.344c-1.806-2.023-1.806-5.315 0-7.338 0.875-0.98 2.038-1.52 3.276-1.52s2.401 0.54 3.276 1.52l0.544 0.61c0.094 0.105 0.221 0.164 0.354 0.164s0.26-0.059 0.354-0.164l0.544-0.61c0.875-0.98 2.038-1.52 3.276-1.52s2.401 0.54 3.276 1.52c0.875 0.98 1.357 2.283 1.357 3.669s-0.482 2.689-1.357 3.669l-7.45 8.344z"></path>
</symbol>
<symbol id="icon-housing" viewBox="0 0 32 32">
<path d="M30.414 11.952h-0.636v-2.363c0-1.397-1.136-2.533-2.533-2.533h-9.181c-0.851 0-1.605 0.422-2.064 1.068-0.46-0.646-1.213-1.068-2.064-1.068h-5.768c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h5.768c0.88 0 1.596 0.716 1.596 1.596v4.688c-0.010-0.009-0.020-0.018-0.030-0.028-0.556-0.518-1.309-0.817-2.069-0.817h-7.808c-0.041-0.629-0.47-1.183-1.062-1.393-0.167-0.059-0.343-0.088-0.52-0.088h-0.883v-2.363c0-0.88 0.716-1.596 1.596-1.596h1.538c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-1.538c-1.397 0-2.533 1.136-2.533 2.533v2.363h-0.636c-0.875 0-1.586 0.712-1.586 1.586v4.894c0 1.821 1.482 3.303 3.303 3.303h0.236c0 0-0.513 1.381-0.514 1.382-0.324 0.871 0.343 1.828 1.27 1.828h0.754c0.422 0 0.826-0.201 1.081-0.538l2.021-2.671h15.699l2.021 2.671c0.255 0.337 0.659 0.538 1.081 0.538 0 0 0.754 0 0.754 0 0.929 0 1.594-0.957 1.27-1.828l-0.514-1.382h0.236c1.821 0 3.303-1.482 3.303-3.303v-4.894c0-0.874-0.711-1.586-1.586-1.586zM16.469 9.589c0-0.88 0.716-1.596 1.596-1.596h9.181c0.88 0 1.596 0.716 1.596 1.596v2.363c0 0-0.882 0-0.883 0-0.623 0-1.221 0.4-1.463 0.974-0.068 0.161-0.108 0.333-0.12 0.507 0 0-7.808 0-7.808 0-0.772 0-1.541 0.311-2.099 0.844v-4.688zM5.628 14.37h7.805c1.157 0 2.099 0.942 2.099 2.099v0.667h-9.903v-2.766zM5.382 23.841c-0.079 0.104-0.203 0.166-0.333 0.166 0 0-0.752 0-0.754 0-0.287 0-0.492-0.294-0.392-0.563l0.635-1.708h2.437l-1.593 2.106zM27.705 24.006h-0.754c-0.13 0-0.255-0.062-0.333-0.166l-1.593-2.106h2.437c0 0 0.633 1.702 0.635 1.708 0.1 0.27-0.106 0.563-0.392 0.563zM28.697 20.797h-25.395c-1.304 0-2.365-1.061-2.365-2.365v-4.894c0-0.358 0.291-0.648 0.648-0.648h2.456c0.358 0 0.648 0.291 0.648 0.648v4.067c0 0.259 0.21 0.469 0.469 0.469h17.217c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-5.907v-0.667c0-1.157 0.942-2.099 2.099-2.099h7.805v2.766h-2.121c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h2.59c0.259 0 0.469-0.21 0.469-0.469v-4.067c0-0.358 0.291-0.648 0.648-0.648h2.456c0.358 0 0.648 0.291 0.648 0.648v4.894h0c0 1.304-1.061 2.365-2.365 2.365z"></path>
</symbol>
<symbol id="icon-logout" viewBox="0 0 32 32">
<path d="M20 28h-16v-24h16v2h4v-6h-24v32h24v-6h-4v2h-0z"></path>
<path d="M24.586 8.586l-2.828 2.828 2.586 2.586h-10.344v4h10.344l-2.586 2.586 2.828 2.828 7.414-7.414-7.414-7.414z"></path>
</symbol>
<symbol id="icon-other" viewBox="0 0 32 32">
<path d="M31.996 22.334c-0.956-7.667-8.11-8.803-10.129-8.971v-6.963c0-0.048-0.067-4.8-5.867-4.8s-5.867 4.752-5.867 4.8v6.963c-2.019 0.168-9.171 1.303-10.129 8.971 0 0.011-0.004 0.053-0.004 0.066v2.133c0 0.295 0.239 0.533 0.533 0.533h2.667v1.067h-1.6c-0.295 0-0.533 0.239-0.533 0.533 0 1.291 0.78 3.733 3.733 3.733s3.733-2.442 3.733-3.733c0-0.295-0.239-0.533-0.533-0.533h-1.6v-1.067h8v1.067h-1.6c-0.294 0-0.533 0.239-0.533 0.533 0 1.291 0.78 3.733 3.733 3.733s3.733-2.442 3.733-3.733c0-0.295-0.239-0.533-0.533-0.533h-1.6v-1.067h8v1.067h-1.6c-0.294 0-0.533 0.239-0.533 0.533 0 1.291 0.78 3.733 3.733 3.733s3.733-2.442 3.733-3.733c0-0.295-0.239-0.533-0.533-0.533h-1.6v-1.067h2.667c0.294 0 0.533-0.239 0.533-0.533v-2.133c0-0.012 0-0.053-0.004-0.066zM11.2 6.4c0-0.153 0.053-3.733 4.8-3.733 4.714 0 4.8 3.583 4.8 3.733v6.933h-1.067v-3.2h-1.067v3.2h-7.467v-6.933zM6.187 15.434c1.416-0.622 2.935-0.973 4.48-1.035h10.667c1.545 0.062 3.064 0.413 4.48 1.035 2.69 1.113 4.599 3.554 5.033 6.432h-29.693c0.434-2.878 2.344-5.319 5.033-6.432zM4.8 29.333c-1.299 0.098-2.448-0.84-2.611-2.133h5.219c-0.169 1.289-1.312 2.223-2.608 2.133zM5.333 26.133h-1.067v-1.067h1.067v1.067zM16 29.333c-1.3 0.098-2.448-0.84-2.611-2.133h5.219c-0.169 1.289-1.312 2.223-2.608 2.133zM16.533 26.133h-1.067v-1.067h1.067v1.067zM27.2 29.333c-1.3 0.099-2.45-0.839-2.613-2.133h5.221c-0.169 1.289-1.312 2.223-2.608 2.133zM27.733 26.133h-1.067v-1.067h1.067v1.067zM30.933 24h-29.867v-1.067h29.867v1.067z"></path>
<path d="M16 15.467c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667c1.473 0 2.667-1.194 2.667-2.667-0.002-1.472-1.195-2.665-2.667-2.667zM16 19.733c-0.884 0-1.6-0.716-1.6-1.6s0.716-1.6 1.6-1.6c0.884 0 1.6 0.716 1.6 1.6s-0.716 1.6-1.6 1.6z"></path>
<path d="M17.067 18.133c0 0.589-0.478 1.067-1.067 1.067s-1.067-0.478-1.067-1.067c0-0.589 0.478-1.067 1.067-1.067s1.067 0.478 1.067 1.067z"></path>
<path d="M18.667 8h1.067v1.067h-1.067v-1.067z"></path>
<path d="M18.667 6.4v0.533h1.067v-0.533c0-0.273-0.107-2.667-3.733-2.667v1.067c2.475 0 2.667 1.227 2.667 1.6z"></path>
<path d="M11.2 17.6h1.067v1.067h-1.067v-1.067z"></path>
<path d="M9.067 17.6h1.067v1.067h-1.067v-1.067z"></path>
<path d="M19.733 17.6h1.067v1.067h-1.067v-1.067z"></path>
<path d="M21.867 17.6h1.067v1.067h-1.067v-1.067z"></path>
</symbol>
<symbol id="icon-products" viewBox="0 0 32 32">
<path d="M31.965 25.028l-0.12-0.728c-0.077-0.465-0.44-0.803-0.863-0.803-0.053 0-0.107 0.005-0.159 0.016l-2.452 0.505 1.111-0.831c0.291-0.218 0.438-0.608 0.375-0.994-0.018-0.106-0.051-0.207-0.099-0.303l-0.336-0.666c-0.115-0.229-0.312-0.399-0.538-0.467-0.111-0.033-0.227-0.041-0.34-0.024 0.124-0.764 0.187-1.545 0.187-2.34 0-0.353-0.189-0.656-0.46-0.791 0.353-0.941 0.378-2.019 0.028-3.006-0.028-0.080-0.070-0.152-0.125-0.213s-0.117-0.107-0.189-0.14c-0.419-0.187-0.859-0.281-1.308-0.281-0.057 0-0.115 0.002-0.172 0.005-0.064-1.446-1.133-2.6-2.437-2.6-0.172 0-0.339 0.020-0.501 0.059 0.112-0.753 0.046-1.541-0.216-2.28-0.028-0.081-0.070-0.154-0.128-0.22-0.055-0.062-0.12-0.11-0.192-0.142-0.451-0.201-0.925-0.303-1.409-0.303-0.729 0-1.426 0.229-2.028 0.656-0.22-0.713-0.582-1.383-1.089-1.952-0.148-0.167-0.346-0.258-0.556-0.258s-0.407 0.092-0.556 0.258l-2.24 2.514c-0.414-0.414-0.96-0.662-1.552-0.662-0.134 0-0.27 0.013-0.403 0.039-0.482 0.094-0.926 0.359-1.267 0.746-0.437-0.236-0.937-0.316-1.417-0.223-0.106 0.021-0.208 0.050-0.308 0.085v-1.937c0-1.334-0.957-2.422-2.142-2.444v-1.099c0.363-0.070 0.639-0.424 0.639-0.85v-2.49c0-0.476-0.346-0.863-0.771-0.863h-3.762c-0.425 0-0.771 0.387-0.771 0.863v2.49c0 0.426 0.277 0.78 0.639 0.85v1.099c-1.184 0.023-2.142 1.11-2.142 2.444v15.121c-0.924 0.934-1.498 2.238-1.498 3.679 0 2.835 2.222 5.142 4.953 5.142l18.515-0.006c0.632-0 1.226-0.311 1.631-0.853 0.394-0.528 0.561-1.213 0.465-1.889l3.698 0.744c0.051 0.010 0.104 0.016 0.156 0.016 0.184 0 0.361-0.063 0.511-0.183 0.192-0.154 0.323-0.392 0.357-0.653l0.1-0.753c0.014-0.108 0.013-0.216-0.005-0.323-0.064-0.385-0.325-0.69-0.667-0.778l-1.303-0.335 2.45-0.504c0.231-0.047 0.431-0.193 0.564-0.409s0.182-0.476 0.14-0.734zM26.677 14.997c0.278 0 0.552 0.049 0.816 0.147 0.235 0.802 0.147 1.668-0.221 2.382h-1.246l0.398-0.446c0.18-0.203 0.18-0.531-0.001-0.733s-0.474-0.202-0.654 0.001l-0.21 0.236c-0.099-0.364-0.271-0.689-0.497-0.956 0.459-0.408 1.023-0.631 1.617-0.631zM24.068 12.401c0.835 0 1.515 0.763 1.515 1.702 0 0.017-0.001 0.035-0.001 0.052-0.488 0.178-0.937 0.474-1.32 0.877-0.061-0.026-0.123-0.050-0.186-0.070-0.135-0.819-0.628-1.475-1.279-1.781 0.27-0.469 0.739-0.78 1.272-0.78zM21.623 9.515c0.314 0 0.623 0.057 0.92 0.17 0.239 0.796 0.19 1.652-0.114 2.393-0.25 0.256-0.454 0.568-0.593 0.92-0.083 0.005-0.165 0.016-0.247 0.031-0.363 0.071-0.7 0.247-0.983 0.502-0.096-0.198-0.215-0.38-0.35-0.544l1.061-1.191c0.18-0.203 0.18-0.531-0.001-0.733s-0.474-0.202-0.654 0.001l-1.159 1.302c-0.221-0.117-0.459-0.198-0.71-0.236 0.108-0.618 0.376-1.201 0.79-1.666 0.545-0.612 1.269-0.949 2.039-0.949zM18.078 17.526h-0.401c-0.068-0.192-0.235-0.329-0.43-0.329s-0.363 0.136-0.43 0.329h-0.472c0.11-0.2 0.087-0.464-0.067-0.637-0.181-0.202-0.474-0.202-0.654 0.001l-0.436 0.489c-0.039 0.044-0.069 0.094-0.091 0.147h-0.941c-0.353-0.606-0.568-1.321-0.593-2.091h7.339c-0.026 0.77-0.241 1.485-0.593 2.091h-0.98c-0.022-0.053-0.052-0.103-0.091-0.147l-0.436-0.489c-0.181-0.202-0.473-0.203-0.654-0.001-0.155 0.173-0.177 0.438-0.067 0.637zM17.003 14.399c0.174-0.724 0.764-1.258 1.462-1.258s1.288 0.534 1.462 1.258h-2.925zM17.948 8.028c0.44 0.533 0.731 1.165 0.874 1.83-0.236 0.287-0.432 0.605-0.587 0.943-0.070-0.048-0.153-0.076-0.241-0.076h-0.616c-0.255 0-0.463 0.232-0.463 0.518s0.207 0.518 0.463 0.518h0.541c-0.030 0.143-0.054 0.288-0.071 0.434-0.184 0.054-0.359 0.131-0.523 0.229-0.308-0.596-0.819-1.040-1.424-1.218-0-0.001-0-0.003-0.001-0.004-0.036-0.234-0.1-0.457-0.186-0.664l2.235-2.509zM9.586 12.703c-0.027-0.085-0.048-0.172-0.061-0.26-0.133-0.857 0.383-1.675 1.149-1.825 0.081-0.016 0.163-0.024 0.244-0.024 0.305 0 0.596 0.109 0.842 0.315 0.102 0.085 0.231 0.12 0.356 0.095s0.236-0.105 0.306-0.224c0.217-0.367 0.549-0.61 0.936-0.686 0.081-0.016 0.163-0.024 0.245-0.024 0.685 0 1.268 0.549 1.385 1.306 0.013 0.087 0.020 0.177 0.020 0.269 0 0.268 0.184 0.492 0.422 0.515 0.517 0.051 0.957 0.415 1.162 0.929-0.273 0.367-0.463 0.816-0.535 1.308h-2.638c-0.328 0-0.609 0.227-0.727 0.548-0.58-0.443-1.264-0.681-1.981-0.681-0.449 0-0.889 0.095-1.308 0.281-0.071 0.032-0.135 0.079-0.189 0.139s-0.097 0.134-0.125 0.213c-0.106 0.301-0.177 0.61-0.216 0.921-0.166-0.211-0.283-0.474-0.328-0.769-0.109-0.703 0.22-1.403 0.799-1.702 0.218-0.113 0.322-0.392 0.242-0.645zM10.965 17.384l0.126 0.142h-1.111c-0.249-0.648-0.287-1.386-0.085-2.078 0.264-0.098 0.537-0.147 0.816-0.147 0.697 0 1.353 0.305 1.846 0.859 0.066 0.074 0.127 0.151 0.184 0.231 0.078 0.397 0.199 0.777 0.354 1.135h-0.697l-0.778-0.874c-0.181-0.203-0.473-0.203-0.654-0.001s-0.181 0.53-0.001 0.733zM8.995 17.526h-1.649c0.074-0.502 0.343-0.93 0.717-1.182 0.221 0.332 0.511 0.601 0.844 0.783 0.024 0.134 0.053 0.268 0.088 0.399zM4.327 1.036h3.453v2.144h-3.453v-2.144zM7.141 4.216v1.084h-2.175v-1.084h2.175zM2.825 9.847h3.004c0.256 0 0.463-0.232 0.463-0.518s-0.207-0.518-0.463-0.518h-3.004v-1.065c0-0.777 0.563-1.409 1.254-1.409h3.949c0.692 0 1.255 0.632 1.255 1.409v1.065h-0.864c-0.256 0-0.463 0.232-0.463 0.518s0.207 0.518 0.463 0.518h0.864v0.46c-0.53 0.582-0.805 1.435-0.669 2.313 0 0.002 0.001 0.004 0.001 0.005-0.742 0.57-1.138 1.584-0.98 2.602 0.009 0.059 0.021 0.118 0.033 0.176-0.231 0.143-0.439 0.327-0.617 0.543h-4.226v-6.099zM2.825 16.982h3.689c-0.049 0.175-0.084 0.356-0.101 0.544h-0.078c-0.426 0-0.772 0.388-0.772 0.866 0 0.823 0.068 1.63 0.201 2.42-0.133-0.012-0.269-0.018-0.408-0.018-0.559 0-1.092 0.099-1.501 0.28-0.624 0.276-0.797 0.668-0.835 0.94-0.066 0.037-0.131 0.076-0.196 0.116v-5.147zM8.682 23.347c0.167 0.149 0.268 0.276 0.327 0.368-0.006 0-0.011 0-0.017 0-0.262 0-0.732-0.118-1.267-0.45-0.199-0.124-0.383-0.263-0.531-0.404-0.173-0.164-0.426-0.164-0.598 0-0.148 0.141-0.331 0.28-0.53 0.403-0.535 0.332-1.005 0.45-1.267 0.45-0.006 0-0.012-0-0.017-0 0.059-0.092 0.161-0.218 0.327-0.368 0.146-0.131 0.207-0.346 0.156-0.547s-0.205-0.348-0.391-0.372c-0.451-0.059-0.737-0.188-0.871-0.282 0.167-0.117 0.591-0.316 1.353-0.316 0.631 0 1.092 0.149 1.313 0.288 0.141 0.088 0.312 0.088 0.453 0 0.221-0.139 0.683-0.288 1.313-0.288 0.762 0 1.185 0.199 1.353 0.316-0.134 0.094-0.419 0.222-0.871 0.282-0.185 0.024-0.339 0.171-0.391 0.372s0.010 0.417 0.155 0.547zM7.757 29.652l0.016 0.096c0.055 0.333 0.171 0.638 0.333 0.904h-2.752c-2.221 0-4.028-1.842-4.028-4.106 0-1.547 0.844-2.897 2.087-3.597 0.143 0.119 0.321 0.222 0.532 0.305-0.084 0.16-0.142 0.332-0.156 0.512-0.018 0.239 0.047 0.466 0.184 0.639 0.181 0.229 0.459 0.345 0.825 0.345 0.489 0 1.13-0.217 1.715-0.58 0.135-0.083 0.262-0.172 0.381-0.264 0.119 0.092 0.247 0.18 0.381 0.264 0.585 0.363 1.227 0.579 1.715 0.58h0c0.367 0 0.644-0.116 0.825-0.345 0.137-0.173 0.202-0.4 0.184-0.639-0.014-0.18-0.072-0.352-0.156-0.512 0.211-0.083 0.389-0.186 0.532-0.305 0.986 0.555 1.721 1.519 1.982 2.666l-3.272 1.392c-0.958 0.408-1.518 1.52-1.332 2.645zM24.789 30.165c-0.228 0.306-0.564 0.481-0.921 0.481l-0.486 0-0.303-1.834c-0.047-0.281-0.288-0.467-0.539-0.415s-0.417 0.322-0.371 0.604l0.272 1.646-1.592 0.001-0.205-1.24c-0.047-0.281-0.288-0.467-0.539-0.415s-0.417 0.322-0.371 0.604l0.174 1.052-3.702 0.002-0.279-1.685c-0.047-0.281-0.288-0.467-0.539-0.415s-0.417 0.322-0.371 0.604l0.247 1.496-5.406 0.002c-0 0-0 0-0 0-0.578 0-1.073-0.459-1.178-1.093l-0.016-0.096c-0.105-0.632 0.211-1.258 0.751-1.488l1.818-0.774 0.135 0.819c0.041 0.249 0.236 0.424 0.454 0.424 0.028 0 0.056-0.003 0.085-0.009 0.251-0.052 0.417-0.322 0.371-0.604l-0.166-1.004 2.699-1.148c0.239-0.102 0.359-0.401 0.268-0.668s-0.358-0.402-0.597-0.3l-1.256 0.534c-0.352-1.397-1.257-2.564-2.458-3.233-0.038-0.271-0.21-0.663-0.835-0.94-0.408-0.181-0.941-0.28-1.501-0.28-0.385 0-0.753 0.048-1.077 0.134v-0.313c0-0.286-0.207-0.518-0.463-0.518-0.108 0-0.207 0.042-0.286 0.111-0.073-0.54-0.114-1.089-0.121-1.646h15.067c0.256 0 0.463-0.232 0.463-0.518s-0.207-0.518-0.463-0.518h-0.189c0.295-0.679 0.461-1.441 0.461-2.246 0-0.457-0.312-0.834-0.71-0.876 0.173-0.183 0.39-0.306 0.631-0.353 0.071-0.014 0.142-0.021 0.213-0.021 0.597 0 1.105 0.479 1.207 1.138 0.012 0.076 0.018 0.155 0.018 0.234 0 0.268 0.184 0.492 0.422 0.515 0.553 0.054 1.005 0.52 1.1 1.132 0.025 0.163 0.022 0.323-0.003 0.477h-0.496c-0.256 0-0.463 0.232-0.463 0.518s0.207 0.518 0.463 0.518h3.595c-0.012 0.95-0.121 1.879-0.325 2.779l-2.507 1.657c-0.153-0.598-0.51-1.105-1.001-1.412-0.551-0.345-1.205-0.399-1.795-0.148l-5.163 2.197c-0.239 0.102-0.359 0.401-0.268 0.668s0.358 0.402 0.597 0.3l0.68-0.289 0.211 1.277c0.041 0.25 0.236 0.424 0.454 0.424 0.028 0 0.056-0.003 0.085-0.009 0.251-0.052 0.417-0.322 0.371-0.604l-0.242-1.462 3.604-1.533c0.334-0.142 0.704-0.112 1.015 0.084s0.526 0.53 0.591 0.921l0.936 5.659c0.064 0.39-0.029 0.789-0.257 1.094zM26.44 26.109c-0.216 0.044-0.374 0.252-0.379 0.498s0.145 0.461 0.359 0.516l3.444 0.885-0.086 0.646-3.993-0.804-0.624-3.774 3.478-2.299 0.29 0.575-2.933 2.196c-0.182 0.137-0.254 0.398-0.172 0.626s0.296 0.359 0.512 0.315l4.608-0.948 0.103 0.62-4.606 0.948z"></path>
</symbol>
<symbol id="icon-salary" viewBox="0 0 32 32">
<path d="M15.413 12.95c-0.109-0.039-0.22-0.079-0.331-0.12v-2.017c0.368 0.146 0.626 0.35 0.637 0.358 0.266 0.218 0.658 0.18 0.878-0.085s0.183-0.66-0.083-0.88c-0.037-0.030-0.617-0.502-1.431-0.701v-0.306c0-0.345-0.28-0.625-0.625-0.625s-0.625 0.28-0.625 0.625v0.277c-0.066 0.014-0.133 0.030-0.2 0.050-0.719 0.216-1.237 0.822-1.388 1.62-0.146 0.775 0.107 1.549 0.644 1.97 0.245 0.192 0.544 0.368 0.944 0.552v2.643c-0.283-0.040-0.495-0.136-0.833-0.357-0.289-0.189-0.676-0.108-0.865 0.181s-0.108 0.676 0.181 0.865c0.594 0.388 1.012 0.525 1.518 0.568v0.389c0 0.345 0.28 0.625 0.625 0.625s0.625-0.28 0.625-0.625v-0.448c1.040-0.264 1.706-1.151 1.853-2.027 0.189-1.126-0.422-2.144-1.522-2.532zM13.832 12.254c-0.062-0.040-0.12-0.080-0.172-0.121-0.169-0.132-0.245-0.443-0.187-0.755 0.020-0.105 0.1-0.415 0.359-0.58v1.456zM15.702 15.275c-0.057 0.34-0.268 0.696-0.62 0.898v-2.012c0.678 0.285 0.661 0.869 0.62 1.114z"></path>
<path d="M29.594 13.353l-3.969-2.621v-10.107c0-0.345-0.28-0.625-0.625-0.625h-15c-0.345 0-0.625 0.28-0.625 0.625v2.375h-2.375c-0.345 0-0.625 0.28-0.625 0.625v7.107l-3.969 2.621c-0.175 0.116-0.281 0.312-0.281 0.521v17.5c0 0.345 0.28 0.625 0.625 0.625h10.438c0.345 0 0.625-0.28 0.625-0.625s-0.28-0.625-0.625-0.625h-8.929l9.112-9.112 2.284 1.509c0.104 0.069 0.224 0.103 0.344 0.103s0.24-0.035 0.344-0.103l2.285-1.509 9.112 9.112h-8.929c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625h10.438c0.345 0 0.625-0.28 0.625-0.625v-17.5c0-0.21-0.105-0.406-0.28-0.522zM28.116 13.875l-2.491 1.645v-3.29l2.491 1.645zM10.625 1.25h13.75v15.095l-1.75 1.156v-13.876c0-0.345-0.28-0.625-0.625-0.625h-11.375v-1.75zM6.375 12.23v3.29l-2.491-1.645 2.491-1.645zM3.375 29.866v-14.829l8.931 5.898-8.931 8.931zM16 21.876l-8.375-5.531v-12.095h13.75v14.077l-5.375 3.55zM28.625 15.037v14.829l-8.931-8.931 8.931-5.898z"></path>
<path d="M16 30.75c-0.164 0-0.326 0.067-0.442 0.183s-0.183 0.277-0.183 0.442c0 0.164 0.067 0.326 0.183 0.442s0.277 0.183 0.442 0.183 0.326-0.067 0.442-0.183c0.116-0.116 0.183-0.277 0.183-0.442s-0.067-0.326-0.183-0.442c-0.116-0.116-0.277-0.183-0.442-0.183z"></path>
</symbol>
<symbol id="icon-sports" viewBox="0 0 32 32">
<path d="M31.020 13.515h-1.907c-0.354 0-0.665 0.182-0.847 0.456-1.458-0.152-1.652-0.386-1.81-0.576-0.214-0.259-0.468-0.479-0.756-0.653l-4.383-2.662c-0.893-2.073-2.386-3.369-3.493-4.096-0.431-0.283-0.689-0.762-0.689-1.282 0-0.307 0.090-0.603 0.261-0.857l1.090-1.622c0.217-0.323 0.292-0.711 0.211-1.092s-0.307-0.705-0.636-0.912c-0.228-0.143-0.49-0.218-0.759-0.218h-5.178c-0.269 0-0.531 0.076-0.759 0.218-0.33 0.207-0.556 0.531-0.636 0.912s-0.006 0.769 0.211 1.092l1.090 1.622c0.171 0.254 0.261 0.551 0.261 0.857 0 0.52-0.258 0.999-0.689 1.282-1.642 1.077-5.311 4.25-3.924 10.452 0.774 3.459 1.371 5.897 1.731 7.070h-7.729c-0.637 0-1.195 0.453-1.325 1.077l-0.264 1.268c-0.084 0.401 0.017 0.812 0.275 1.13s0.641 0.5 1.050 0.5h26.594c0.409 0 0.792-0.182 1.050-0.5s0.358-0.73 0.275-1.13l-0.264-1.268c-0.13-0.624-0.688-1.077-1.325-1.077h-7.729c0.107-0.351 0.237-0.818 0.387-1.396h0.509c1.493 0 2.972-0.223 4.399-0.663l2.913-0.367c0.174 0.311 0.506 0.522 0.888 0.522h1.907c0.56 0 1.016-0.456 1.016-1.016v-6.054c0-0.56-0.456-1.017-1.016-1.017zM11.646 1.325c0.028-0.131 0.105-0.241 0.218-0.313 0.078-0.049 0.168-0.075 0.26-0.075h5.178c0.092 0 0.182 0.026 0.26 0.075 0.113 0.071 0.19 0.182 0.218 0.313s0.002 0.263-0.073 0.374l-0.539 0.803h-4.911l-0.539-0.803c-0.074-0.111-0.1-0.244-0.072-0.374zM12.116 6.767c0.697-0.457 1.113-1.229 1.113-2.066 0-0.447-0.121-0.88-0.348-1.262h3.664c-0.227 0.382-0.347 0.815-0.347 1.262 0 0.837 0.416 1.609 1.113 2.066 0.287 0.188 0.603 0.419 0.926 0.696h-7.043c0.328-0.282 0.645-0.513 0.923-0.696zM28.154 24.774l0.264 1.268c0.035 0.168-0.038 0.29-0.084 0.347s-0.151 0.154-0.323 0.154h-26.594c-0.172 0-0.276-0.096-0.323-0.154s-0.12-0.179-0.084-0.347l0.264-1.268c0.040-0.192 0.211-0.331 0.407-0.331h26.066c0.196 0 0.367 0.139 0.407 0.331zM19.033 23.506h-8.64c-0.193-0.575-0.683-2.285-1.8-7.275-0.471-2.104-0.358-4.009 0.332-5.676h1.727c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-1.262c0.265-0.456 0.559-0.86 0.864-1.216h8.919c0.306 0.357 0.6 0.761 0.863 1.216h-7.508c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h6.212c-0.119 0.292-0.144 0.613-0.067 0.925 0.096 0.39 0.338 0.72 0.681 0.927l0.806 0.489h-5.21c-0.827 0-1.498 0.636-1.527 1.449-0.008 0.216 0.030 0.427 0.108 0.62h-0.481c-0.412 0-0.796 0.163-1.082 0.46s-0.435 0.686-0.42 1.098c0.023 0.644 0.449 1.177 1.036 1.371-0.093 0.195-0.145 0.414-0.145 0.644 0 0.829 0.675 1.503 1.503 1.503h0.71c-0.071 0.175-0.111 0.366-0.111 0.566 0 0.829 0.675 1.503 1.503 1.503h3.388c-0.197 0.745-0.324 1.163-0.402 1.395zM25.154 20.522c-0.028 0.003-0.054 0.009-0.081 0.017-1.348 0.42-2.748 0.633-4.16 0.633h-4.866c-0.312 0-0.566-0.254-0.566-0.566s0.254-0.566 0.566-0.566h3.072c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-5.176c-0.312 0-0.566-0.254-0.566-0.566s0.254-0.566 0.566-0.566h5.176c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-6.043c-0.315 0-0.58-0.244-0.59-0.545-0.005-0.155 0.051-0.302 0.158-0.414s0.252-0.173 0.407-0.173h6.068c0.259 0 0.469-0.21 0.469-0.469s-0.21-0.469-0.469-0.469h-4.193c-0.155 0-0.3-0.062-0.407-0.173s-0.164-0.258-0.158-0.414c0.011-0.3 0.276-0.545 0.59-0.545h6.461c0.266 0 0.494-0.172 0.566-0.429s-0.033-0.522-0.261-0.66l-1.876-1.139c-0.129-0.078-0.22-0.202-0.256-0.349s-0.013-0.299 0.065-0.428c0.162-0.267 0.51-0.353 0.777-0.191l4.786 2.907c0.198 0.12 0.372 0.271 0.52 0.45 0.383 0.463 0.875 0.741 2.363 0.904v5.255l-2.942 0.371zM31.099 20.586c0 0.043-0.035 0.079-0.079 0.079h-1.907c-0.043 0-0.079-0.035-0.079-0.079v-6.055c0-0.043 0.035-0.079 0.079-0.079h1.907c0.043 0 0.079 0.035 0.079 0.079v6.055z"></path>
<path d="M22.477 30.488l-2.441-1.964c-0.202-0.162-0.497-0.13-0.659 0.072s-0.13 0.497 0.071 0.659l2.248 1.808h-13.965l2.253-1.812c0.202-0.162 0.234-0.457 0.071-0.659s-0.457-0.234-0.659-0.072l-2.446 1.968c-0.285 0.229-0.39 0.6-0.269 0.945s0.436 0.568 0.802 0.568h14.461c0.366 0 0.68-0.223 0.802-0.568s0.016-0.716-0.269-0.945z"></path>
</symbol>
<symbol id="icon-technique" viewBox="0 0 32 32">
<path d="M21.709 9.697c-0.345 0-0.625 0.279-0.625 0.625s0.28 0.625 0.625 0.625c0.346 0 0.625-0.28 0.625-0.625s-0.279-0.625-0.625-0.625z"></path>
<path d="M10.353 21.052c-0.346 0-0.625 0.28-0.625 0.625s0.279 0.625 0.625 0.625c0.345 0 0.625-0.279 0.625-0.625s-0.28-0.625-0.625-0.625z"></path>
<path d="M31.254 3.845c-0.211-0.049-0.433 0.015-0.585 0.168l-2.591 2.612h-1.242l-1.367-1.417v-1.26l2.554-2.592c0.151-0.153 0.213-0.374 0.163-0.584s-0.204-0.378-0.408-0.447c-0.642-0.216-1.313-0.326-1.996-0.326-2.036 0-3.885 0.949-5.074 2.604-1.113 1.549-1.456 3.448-0.964 5.265l-4.604 4.604-7.67-7.688v-1.509c0-0.219-0.115-0.423-0.303-0.536l-4.419-2.652c-0.246-0.148-0.561-0.109-0.763 0.094l-1.768 1.767c-0.203 0.203-0.241 0.518-0.094 0.764l2.651 4.419c0.113 0.188 0.316 0.303 0.536 0.303l1.508 0 7.671 7.688-4.586 4.586c-1.817-0.491-3.717-0.148-5.267 0.966-1.654 1.188-2.603 3.037-2.603 5.073 0 0.683 0.11 1.354 0.326 1.996 0.069 0.205 0.24 0.36 0.451 0.409s0.433-0.015 0.585-0.168l2.591-2.611h1.249l1.423 1.423v1.249l-2.611 2.591c-0.154 0.153-0.218 0.374-0.168 0.585s0.204 0.382 0.409 0.451c0.641 0.216 1.313 0.326 1.996 0.326 2.036 0 3.884-0.949 5.073-2.603 1.114-1.55 1.457-3.45 0.966-5.267l3.683-3.683 0.844 0.916-0.387 0.387c-0.244 0.244-0.244 0.64 0 0.884s0.64 0.244 0.884 0l0.351-0.351 7.916 8.599c0.006 0.006 0.012 0.012 0.018 0.019 1.465 1.465 3.838 1.465 5.304-0 1.461-1.462 1.461-3.841 0-5.303-0.006-0.006-0.013-0.012-0.020-0.019l-8.613-7.901 0.347-0.347c0.244-0.244 0.244-0.64 0-0.884s-0.64-0.244-0.884 0l-0.384 0.385-0.918-0.843 3.701-3.701c0.526 0.141 1.069 0.212 1.619 0.212 3.446 0 6.25-2.804 6.25-6.25 0-0.683-0.11-1.354-0.326-1.996-0.069-0.205-0.24-0.36-0.451-0.409zM5.518 6.371c-0.117-0.117-0.276-0.177-0.442-0.177l-1.414-0-2.218-3.704 1.077-1.077 3.697 2.219v1.414c0 0.166 0.066 0.324 0.183 0.441l7.854 7.871-0.884 0.884-7.853-7.87zM21.416 18.562l8.642 7.928c0.965 0.976 0.962 2.555-0.009 3.527-0.974 0.974-2.55 0.977-3.527 0.009l-7.942-8.627 2.837-2.836zM20.494 17.716l-2.762 2.762-0.844-0.916 2.688-2.688 0.918 0.843zM25.78 11.25c-0.547 0-1.084-0.088-1.597-0.261-0.225-0.075-0.473-0.017-0.641 0.15-3.133 3.133-9.885 9.884-12.371 12.371-0.168 0.168-0.226 0.416-0.15 0.642 0.52 1.543 0.271 3.188-0.682 4.515-0.95 1.323-2.429 2.082-4.057 2.082-0.183 0-0.365-0.010-0.545-0.029l1.985-1.97c0.118-0.117 0.185-0.277 0.185-0.444v-1.768c0-0.166-0.066-0.325-0.183-0.442l-1.789-1.789c-0.117-0.117-0.276-0.183-0.442-0.183h-1.768c-0.167 0-0.326 0.067-0.444 0.185l-1.97 1.985c-0.020-0.18-0.029-0.362-0.029-0.545 0-1.628 0.759-3.107 2.082-4.057 1.327-0.953 2.972-1.202 4.515-0.682 0.225 0.076 0.473 0.018 0.641-0.15 0.034-0.034 12.362-12.362 12.371-12.371 0.168-0.168 0.226-0.416 0.15-0.641-0.52-1.543-0.272-3.188 0.681-4.514 0.951-1.324 2.43-2.083 4.059-2.083 0.188 0 0.376 0.010 0.561 0.031l-1.944 1.973c-0.115 0.117-0.18 0.274-0.18 0.438v1.768c0 0.162 0.063 0.318 0.175 0.434l1.727 1.789c0.118 0.122 0.28 0.191 0.45 0.191h1.768c0.166 0 0.326-0.066 0.444-0.185l1.97-1.985c0.020 0.18 0.029 0.362 0.029 0.545 0 2.757-2.243 5-5 5z"></path>
<path d="M19.499 11.647l-7.821 7.821c-0.244 0.244-0.244 0.64 0 0.884s0.64 0.244 0.884 0l7.821-7.821c0.244-0.244 0.244-0.64 0-0.884s-0.64-0.244-0.884 0z"></path>
<path d="M27.397 28.25c0.244 0.243 0.64 0.243 0.884-0.002s0.243-0.64-0.001-0.884l-5.634-5.616c-0.244-0.244-0.64-0.243-0.884 0.001s-0.243 0.64 0.001 0.884l5.634 5.616z"></path>
</symbol>
<symbol id="icon-transport" viewBox="0 0 32 32">
<path d="M28.949 12.82l-0.614-0.738-2.156-6.598c-0.367-1.115-1.307-1.853-2.355-1.86h-15.402c-1.048 0-1.988 0.745-2.355 1.86l-2.126 6.516-0.885 0.93c-0.771 0.745-1.217 1.839-1.217 2.988v9.614c0.006 1.573 1.132 2.844 2.518 2.844h1.59c1.385 0 2.512-1.272 2.518-2.844v-1.395h14.938v1.395c0.006 1.573 1.132 2.844 2.518 2.844h1.59c1.385 0 2.512-1.272 2.518-2.844v-9.867c-0.006-1.073-0.392-2.099-1.078-2.844zM7.198 5.949c0.193-0.581 0.681-0.957 1.223-0.957h15.408c0.542 0 1.030 0.383 1.223 0.957l1.879 5.744h-1.404c-0.331-2.564-2.434-4.335-4.692-3.952-1.801 0.301-3.217 1.908-3.482 3.952h-12.035l1.879-5.744zM24.299 11.692h-5.728c0.331-1.798 1.885-2.947 3.47-2.571 1.132 0.274 2.018 1.279 2.259 2.571zM7.258 25.532c-0.006 0.82-0.59 1.477-1.313 1.477h-1.59c-0.723 0-1.307-0.656-1.313-1.477v-1.791c0.361 0.267 0.837 0.397 1.313 0.397h2.903v1.395zM28.823 25.532c-0.006 0.82-0.59 1.477-1.313 1.477h-1.59c-0.723 0-1.307-0.663-1.313-1.477v-1.395h2.903c0.476 0 0.952-0.13 1.313-0.397v1.791zM27.509 22.769h-23.155c-0.717 0.007-1.307-0.643-1.313-1.463v-5.388c0-0.752 0.295-1.47 0.801-1.956 0.006-0.007 0.018-0.021 0.024-0.027l0.819-0.875h22.811l0.578 0.704c0.006 0.014 0.024 0.021 0.030 0.034 0.452 0.486 0.711 1.162 0.711 1.867v5.641h0.006c-0.006 0.814-0.596 1.47-1.313 1.463z"></path>
<path d="M9.788 15.795h-4.518c-0.331 0-0.602 0.308-0.602 0.684v3.556c0 0.376 0.271 0.684 0.602 0.684h4.518c0.331 0 0.602-0.308 0.602-0.684v-3.556c0-0.376-0.271-0.684-0.602-0.684zM9.186 19.35h-3.313v-2.188h3.313v2.188z"></path>
<path d="M26.594 15.795h-4.518c-0.331 0-0.602 0.308-0.602 0.684v3.556c0 0.376 0.271 0.684 0.602 0.684h4.518c0.331 0 0.602-0.308 0.602-0.684v-3.556c0-0.376-0.271-0.684-0.602-0.684zM25.991 19.35h-3.313v-2.188h3.313v2.188z"></path>
<path d="M18.841 18.667h-5.819c-0.331 0-0.602 0.308-0.602 0.684s0.271 0.684 0.602 0.684h5.819c0.331 0 0.602-0.308 0.602-0.684s-0.271-0.684-0.602-0.684z"></path>
<path d="M18.841 16.547h-5.819c-0.331 0-0.602 0.308-0.602 0.684s0.271 0.684 0.602 0.684h5.819c0.331 0 0.602-0.308 0.602-0.684s-0.271-0.684-0.602-0.684z"></path>
</symbol>
<symbol id="icon-trash" viewBox="0 0 32 32">
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M28.992 7.153l-0.707-2.118c-0.269-0.807-1.021-1.349-1.871-1.349h-5.938v-1.933c0-0.966-0.786-1.753-1.752-1.753h-5.438c-0.966 0-1.752 0.786-1.752 1.753v1.933h-5.938c-0.85 0-1.603 0.542-1.872 1.349l-0.707 2.118c-0.161 0.482-0.079 1.016 0.218 1.428s0.778 0.659 1.286 0.659h0.739l1.625 20.1c0.121 1.491 1.386 2.66 2.882 2.66h12.804c1.495 0 2.761-1.169 2.882-2.66l1.625-20.1h0.409c0.508 0 0.989-0.246 1.286-0.658s0.379-0.947 0.218-1.429zM13.41 1.875h5.191v1.811h-5.191v-1.811zM23.585 29.189c-0.043 0.525-0.487 0.936-1.013 0.936h-12.804c-0.525 0-0.97-0.411-1.013-0.936l-1.614-19.949h18.056l-1.613 19.949zM4.924 7.365l0.579-1.737c0.013-0.040 0.051-0.067 0.093-0.067h20.818c0.042 0 0.079 0.027 0.093 0.067l0.579 1.737h-22.162z"></path>
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M20.595 29.122c0.017 0.001 0.033 0.001 0.050 0.001 0.495 0 0.909-0.388 0.935-0.889l0.88-16.9c0.027-0.517-0.371-0.958-0.887-0.985-0.518-0.028-0.958 0.37-0.985 0.887l-0.88 16.9c-0.027 0.517 0.37 0.958 0.887 0.985z"></path>
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M10.473 28.237c0.027 0.5 0.441 0.886 0.935 0.886 0.017 0 0.035-0 0.052-0.001 0.517-0.028 0.913-0.47 0.885-0.987l-0.922-16.9c-0.028-0.517-0.47-0.913-0.987-0.885s-0.913 0.47-0.885 0.987l0.922 16.9z"></path>
<path fill="#52555f" style="fill: var(--color1, #52555f)" d="M16.016 29.124c0.518 0 0.938-0.42 0.938-0.938v-16.9c0-0.518-0.42-0.938-0.938-0.938s-0.938 0.42-0.938 0.938v16.9c0 0.518 0.42 0.938 0.938 0.938z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-addincome"><use xlink:href="#icon-addincome"></use></svg><span class="name"> icon-addincome</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alcohol"><use xlink:href="#icon-alcohol"></use></svg><span class="name"> icon-alcohol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calculator"><use xlink:href="#icon-calculator"></use></svg><span class="name"> icon-calculator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-communal"><use xlink:href="#icon-communal"></use></svg><span class="name"> icon-communal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-education"><use xlink:href="#icon-education"></use></svg><span class="name"> icon-education</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-entertainment"><use xlink:href="#icon-entertainment"></use></svg><span class="name"> icon-entertainment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-health"><use xlink:href="#icon-health"></use></svg><span class="name"> icon-health</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-housing"><use xlink:href="#icon-housing"></use></svg><span class="name"> icon-housing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logout"><use xlink:href="#icon-logout"></use></svg><span class="name"> icon-logout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-other"><use xlink:href="#icon-other"></use></svg><span class="name"> icon-other</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-products"><use xlink:href="#icon-products"></use></svg><span class="name"> icon-products</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-salary"><use xlink:href="#icon-salary"></use></svg><span class="name"> icon-salary</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sports"><use xlink:href="#icon-sports"></use></svg><span class="name"> icon-sports</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-technique"><use xlink:href="#icon-technique"></use></svg><span class="name"> icon-technique</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-transport"><use xlink:href="#icon-transport"></use></svg><span class="name"> icon-transport</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trash"><use xlink:href="#icon-trash"></use></svg><span class="name"> icon-trash</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
